
public class Ex01 {

	public static void main(String[] args) {
		// if, for 실습 예제
		
		/* 1.  산술연산자를 사용하여 구현하라. 1번부터 100번까지의 학생이 있다. 
		 * 1번부터 10번까지, 11번부터 20번까지,....10명씩 한팀이고 각팀이 1번, 11번, 21번이 팀장이다.  
		 * 한 학생의 번호를 이용하여 그팀의 팀장번호를 구하는 프로그램을 구현하라.
		 * (ex : 8번 학생의 팀장번호는 1번, 15번 학생의 팀장번호는 11번이 된다) */
		
		int num = 15; // 특정 학생
		int num2 = 0; // 팀장 번호
		
		num2 = ((num - 1) / 10 * 10 + 1);
		
		System.out.println(num + "번 학생의 팀장 번호는 " + num2 + "번 입니다.");

	}

}
